# Count4U.Service.Core.6

./: .gitattributes  .gitignore  Count4U.Service.Core.6.sln  Count4U.Service.WebAPI.Authentication.5.sln  WebAPI.Count4U.Profile.sln  azure-pipelines.yml  reade.txt
src/BlazorInputFile/: BlazorInputFile.csproj  FileListEntryImpl.cs  IFileListEntry.cs  InputFile.razor  InputFile.razor.cs  _Imports.razor
src/BlazorInputFile/wwwroot/: inputfile.js
src/BlazorMonacoXml/: BlazorMonacoXml.csproj  MonacoDiffEditorXml.razor.cs  MonacoEditorXml.razor.cs
src/BlazorMonacoXml/Helpers/: DeltaDecorationHelper.cs
src/Blazored.LocalStorage/: Blazored.LocalStorage.csproj  ILocalStorageService.cs  LocalStorageService.cs  ServiceCollectionExtensions.cs
src/Blazored.LocalStorage/StorageOptions/: LocalStorageOptions.cs
src/Client/: BlazorApp6.Client.csproj  Program.cs  _Imports.razor
src/Client/Pages/: FetchData.razor
src/Client/Properties/: launchSettings.json
src/Client/Shared/: NavMenu.razor
src/Client/wwwroot/: index.html  manifest.json
src/Count4U.Admin.Client.Blazor/: Count4U.Admin.Client.Blazor.csproj  Program.cs  _Imports.razor
src/Count4U.Admin.Client.Blazor/Component/: AdditionalScreensConfigurationComponent.razor  DataList.razor  DatabaseSettingsComponent.razor  DefaultCBIComponent.razor  DragDropItem.razor  DragDropSourceItem.razor  FilterForGrid.razor  InputTextOnInput.razor  InventoryDefaultUIconfigurationItem.razor  InventoryImagesComponent.razor  InventoryItemDetailsFormComponent.razor  InventoryListDefaultUIconfigurationComponent.razor  InventoryListDefaultUIconfigurationListComponent.razor  InventoryProcessConfigurationComponent.razor  OperationResaltComponent.razor  PagedDataList.razor  PrinterSettingsComponent.razor  PrinterSettingsNetworkTypeComponent.razor  PrinterSettingsNetworkTypeComponentItem.razor  PrinterSettingsNetworkTypeComponentVar.razor  ScannerTypeComponent.razor  ScreenConfigurationComponent.razor  SearchByScanerConfigurationComponent.razor  SearchByScanerConfigurationComponentItem.razor  SearchInCatalogConfigurationComponent.razor  SearchInLocationConfigurationComponent.razor  TemplateList.razor
src/Count4U.Admin.Client.Blazor/Page/: Index.razor  Index.razor.cs  _Imports.razor
src/Count4U.Admin.Client.Blazor/Properties/: launchSettings.json
src/Count4U.Admin.Client.Blazor/Shared/: ContextCount4U.razor  InputPassword.razor  LoginComponent.razor  LoginComponent.razor.cs  LoginDisplay.razor  MainLayout.razor  MenuCustomerAdd.razor  MenuCustomerAddDissable.razor  MenuCustomerAdded.razor  MenuCustomerEdit.razor  MenuCustomerEditDissable.razor  MenuProfileEdit.razor  MenuProfileEditDissable.razor  NavMenu.razor  WaitCursor1.razor
src/Count4U.Admin.Client.Blazor/i18ntext/: GetResources.en-Gb.csv  GetResources.en.csv  GetResources.he.csv  GetResources.ru-Ru.csv  GetResources.ru.csv
src/Count4U.Admin.Client.Blazor/wwwroot/: appsettings.Development.json  index.html  test.xml  testdata - Copy.json  testdata.json
src/Count4U.Admin.Client.Blazor_test/: App.razor  App.razor.cs  Count4U.Admin.Client.Blazor.csproj  Program.cs  _Imports.razor
src/Count4U.Admin.Client.Blazor_test/Component/: DataList.razor  PagedDataList.razor
src/Count4U.Admin.Client.Blazor_test/Page/: Index.razor  Index.razor.cs  _Imports.razor
src/Count4U.Admin.Client.Blazor_test/Properties/: launchSettings.json
src/Count4U.Admin.Client.Blazor_test/Shared/: ContextCount4U.razor  LoginComponent.razor  LoginComponent.razor.cs  LoginDisplay.razor  MainLayout.razor  NavMenu.razor  SignalRColumn.razor  SurveyPrompt.razor  ViewModelRegion.razor  WaitCursor2.razor
src/Count4U.Admin.Client.Blazor_test/i18ntext/: GetResources.en.csv  GetResources.he.csv  GetResources.ru-Ru.csv  GetResources.ru.csv
src/Count4U.Admin.Client.Blazor_test/wwwroot/: __index.txt  appsettings.Production.json  index.html
src/Count4U.Admin.Server/: Count4U.Admin.Server.csproj  Program.cs  StartupAdminServer.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/Count4U.Admin.Server/Controllers/: ServerAdminPingController.cs
src/Count4U.Admin.Server/Properties/: launchSettings.json
src/Count4U.Client.Component.Blazor/: Component1.razor  Count4U.Client.Component.Blazor.csproj  ExampleJsInterop.cs  _Imports.razor
src/Count4U.Client.Shared_test/: Count4U.Client.Shared.csproj
src/Count4U.Client.Shared_test/Helper/: ColorHelper.cs  StatusEnum.cs
src/Count4U.Client.Shared_test/Properties/: launchSettings.json
src/Count4U.Client.Shared_test/Validator/: ServerSideValidator.cs
src/Count4U.Client.Shared_test/WebAPISettings/: WebAPISettingsService.cs
src/Count4U.Model.Common/: Count4U.Model.Common.csproj  ModelCommonModuleInit.cs
src/Count4U.Model.Common/BitStatus/: BitAndRecord.cs  BitStatus.cs  __BitAndRecord.txt  __BitStatus.txt
src/Count4U.Model.Common/Enum/: IturAnalyzesRepository.cs  MobileLocationEnum.cs  PriceCodeEnum.cs  (+4 more)
src/Count4U.Model.ServiceContract/: Count4U.Model.ServiceContract.csproj
src/Count4U.Service.Common/: Count4U.Service.Common.csproj  readme_nuget.txt
src/Count4U.Service.Format/: Count4U.Service.Format.csproj
src/Count4U.Service.Model/: Count4U.Service.Model.csproj  ErrorModel.cs
src/Monitor.Model.ServiceContract/: Monitor.Model.ServiceContract.csproj
src/Monitor.Profile.Sqlite.CodeFirst.ExportImport/: BaseEFDbSetRepository.cs  BaseEFRepository.cs  CollectionOf.cs  CollectionPagingOf.cs  ConnectionSqliteMonitorDB.cs  DomainObjects.cs  Monitor.Profile.Sqlite.CodeFirst.ExportImport.csproj  app.config
src/Service.Model.EF.SelectParam/: Service.Model.EF.SelectParam.csproj  readme.txt
src/WebAPI.Count4U.Model/: Program.cs  StartupModelWebAPI.cs  WebAPI.Count4U.Model.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json  uninstall.bat
src/WebAPI.Profile.Model.Sqlite.CodeFirst/: Program.cs  StartupMonitorModelWebAPI.cs  WebAPI.Profile.Model.Sqlite.CodeFirst.csproj  app.config  appsettings.Development.json  appsettings.Production.json  appsettings.json  install.bat  profile.db  profile.xml
(+617 files in other folders)
