<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<OutputType>Library</OutputType>
		<BlazorWebAssemblyEnableLinking>false</BlazorWebAssemblyEnableLinking>
		<!--<BlazorWebAssemblyEnableLinking>false</BlazorWebAssemblyEnableLinking>-->
		

	</PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="System.Net.Http.Json" Version="6.0.0" />
	  <!--<PackageReference Include="MailKit" Version="2.7.0" />-->
	  <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="6.0.2" />
	  <!--<PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />-->
	  <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
	  <PackageReference Include="Microsoft.NETCore.Targets" Version="5.0.0" />
	  <!--<PackageReference Include="Newtonsoft.Json" Version="12.0.3-beta2" />-->
	  <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
	  <PackageReference Include="RavenDB.Client" Version="5.3.100" />
	  <PackageReference Include="Mailjet.Api" Version="1.2.2" />
	  <!--<PackageReference Include="System.Text.Json" Version="4.7.1" />-->
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components" Version="6.0.2" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.2" />
	</ItemGroup>

  <ItemGroup>
    <Folder Include="Adapter\" />
    <Folder Include="Command\" />
    <Folder Include="Enum\" />
    <Folder Include="Interface\" />
    <Folder Include="Setting\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Count4U.Service.Common\Count4U.Service.Common.csproj" />
    <ProjectReference Include="..\Service.Model.EF.SelectParam\Service.Model.EF.SelectParam.csproj" />
  </ItemGroup>

</Project>
