<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
	  <!--<RuntimeIdentifier>win-x64</RuntimeIdentifier>-->
	  <!--<LangVersion>8.0</LangVersion>-->
	  <!--<PublishSingleFile>true</PublishSingleFile>-->
	  <!--<PublishReadyToRun>true</PublishReadyToRun>-->
	  <GenerateDocumentationFile>true</GenerateDocumentationFile>
	  <NoWarn>$(NoWarn);1591</NoWarn>
	  <!--<IncludeOpenAPIAnalyzers>true</IncludeOpenAPIAnalyzers>-->
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="app.config" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="profile.xml" />
    <None Remove="xml\profileOld.xml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="profile.xml" />
    <EmbeddedResource Include="xml\profileOld.xml" />
  </ItemGroup>


  <ItemGroup>
	  <PackageReference Include="Microsoft.AspNetCore.Hosting.WindowsServices" Version="6.0.2" />
	  <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
	  <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="6.0.0" />
	  <PackageReference Include="Microsoft.Data.Sqlite" Version="6.0.2" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.2" />
	  <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
	  <PackageReference Include="Microsoft.NETCore.Targets" Version="5.0.0" />
	  <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
	  <PackageReference Include="Ben.BlockingDetector" Version="0.0.3" />
	  <PackageReference Include="CoreX.Extensions.Http" Version="0.2.0" />
	  <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="6.0.2" />
	  
	  <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.2" />
	  <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.0" />

	  <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.8" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="6.0.0" />
    <PackageReference Include="System.Text.Encoding.Extensions" Version="4.3.0" />
    <!--<PackageReference Include="Newtonsoft.Json" Version="12.0.3-beta1" />-->
    <PackageReference Include="Unity" Version="5.11.1" />
    <PackageReference Include="Unity.Abstractions" Version="5.11.1" />
    <PackageReference Include="Unity.Container" Version="5.11.1" />
    <PackageReference Include="Unity.Microsoft.DependencyInjection" Version="5.10.2" />
    <PackageReference Include="Unity.ServiceLocation" Version="5.11.1" />
	  <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
	  <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0" />
	  <PackageReference Include="Microsoft.Extensions.Logging.Configuration" Version="6.0.0" />
	  <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="6.0.0" />
	  <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="6.0.0" />
	  <PackageReference Include="WinSCP" Version="5.17.9" />


  </ItemGroup>

  <ItemGroup>
    <None Update="install.bat">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="uninstall.bat">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Include="app.config" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Count4U.Model.ServiceContract\Count4U.Model.ServiceContract.csproj" />
    <ProjectReference Include="..\Count4U.Service.Common\Count4U.Service.Common.csproj" />
    <ProjectReference Include="..\Monitor.Profile.Sqlite.CodeFirst.ExportImport\Monitor.Profile.Sqlite.CodeFirst.ExportImport.csproj" />
    <ProjectReference Include="..\Monitor.Service.Shared\Monitor.Service.Shared.csproj" />
    <ProjectReference Include="..\Service.Model.EF.SelectParam\Service.Model.EF.SelectParam.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Lib\" />
    <Folder Include="Settings\" />
  </ItemGroup>
</Project>
