<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RazorLangVersion>3.0</RazorLangVersion>
	  <BlazorWebAssemblyEnableLinking>false</BlazorWebAssemblyEnableLinking>
  </PropertyGroup>


  <ItemGroup>
	  <!--<PackageReference Include="Microsoft.AspNetCore.Blazor.HttpClient" Version="3.2.0-preview3.20168.3" />-->
	  <!--<PackageReference Include="System.Net.Http.Json" Version="3.2.0-preview5.20210.3" />-->
	  <PackageReference Include="Microsoft.AspNetCore.Components" Version="5.0.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="5.0.0" />
  </ItemGroup>
	
</Project>
