<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
	  <!--<RuntimeIdentifier>win-x64</RuntimeIdentifier>-->
	  <!--<PublishSingleFile>true</PublishSingleFile>-->
	  <BlazorWebAssemblyEnableLinking>false</BlazorWebAssemblyEnableLinking>
	  <!--<LangVersion>8</LangVersion>-->
  </PropertyGroup>

	<PropertyGroup>
		<!--<BlazorWebAssemblyEnableLinking>false</BlazorWebAssemblyEnableLinking>-->
		<AssemblyName>Count4U.Admin.Server</AssemblyName>
		<RootNamespace>Count4U.Admin.Server</RootNamespace>
		<EnableNETAnalyzers>true</EnableNETAnalyzers>
		<RunAnalyzersDuringBuild>true</RunAnalyzersDuringBuild>
		
	</PropertyGroup>

	<ItemGroup>	
	  <PackageReference Include="Ben.BlockingDetector" Version="0.0.3" />
	  <!--<PackageReference Include="Blazored.LocalStorage" Version="3.0.0" />-->
	  <!--<PackageReference Include="Blazored.SessionStorage" Version="1.0.12" />-->
	  <PackageReference Include="CoreX.Extensions.Http" Version="0.2.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Authorization.Policy" Version="2.2.0" />
	<PackageReference Include="System.Net.Http.Json" Version="6.0.0" />
	<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="6.0.2" />
	<PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="6.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.2" />

		<PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
		<PackageReference Include="System.Collections" Version="4.3.0" />
		<PackageReference Include="System.Runtime.Extensions" Version="4.3.1" />

   
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="6.0.0" />
    <PackageReference Include="Microsoft.NETCore.Targets" Version="5.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.2" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Configuration" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="6.0.0" />
		<PackageReference Include="System.IO.FileSystem" Version="4.3.0" />
		<PackageReference Include="System.IO.FileSystem.Primitives" Version="4.3.0" />
	</ItemGroup>

  <ItemGroup>
   <ProjectReference Include="..\Blazored.LocalStorage\Blazored.LocalStorage.csproj" />
   <ProjectReference Include="..\Blazored.SessionStorage\Blazored.SessionStorage.csproj" />
   <ProjectReference Include="..\Count4U.Admin.Client.Blazor\Count4U.Admin.Client.Blazor.csproj" />
   <ProjectReference Include="..\Monitor.Service.Shared\Monitor.Service.Shared.csproj" />
   <!--<ProjectReference Include="..\Count4U.Service.Common\Count4U.Service.Common.csproj" />
   <ProjectReference Include="..\Count4U.Service.Model\Count4U.Service.Model.csproj" />-->

  </ItemGroup>

  <ItemGroup>
    <Folder Include="Settings\" />
    <Folder Include="wwwroot\js\" />
	  <Folder Include="wwwroot\xml" />
  </ItemGroup>

</Project>
