<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
	 <GenerateMvcApplicationPartsAssemblyAttributes> false </GenerateMvcApplicationPartsAssemblyAttributes>
    <ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="5.0.0" PrivateAssets="all" />
	  <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.2.0" />
    <PackageReference Include="System.Net.Http.Json" Version="5.0.0" />

	  <PackageReference Include="Microsoft.AspNetCore.Components" Version="5.0.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="5.0.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="5.0.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
	  <!--<PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />-->
	  <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="5.0.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
	  <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.0" />
	  <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
	  <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
	  <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
	  <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
	  <PackageReference Include="Microsoft.Extensions.Logging.Configuration" Version="5.0.0" />
	  <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="5.0.0" />
	  <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="5.0.0" />
	  <PackageReference Include="Toolbelt.Blazor.I18nText" Version="9.3.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Authorization.Policy" Version="2.2.0" />
		<PackageReference Include="Toolbelt.Blazor.LoadingBar" Version="12.1.0" />
  </ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Blazored.LocalStorage\Blazored.LocalStorage.csproj" />
		<ProjectReference Include="..\Blazored.SessionStorage\Blazored.SessionStorage.csproj" />
	</ItemGroup>
	
	<ItemGroup>
		<ProjectReference Include="..\Count4U.Client.Shared\Count4U.Client.Shared.csproj" />
		<ProjectReference Include="..\Count4U.Service.Model\Count4U.Service.Model.csproj" />
		<ProjectReference Include="..\Count4U.Service.Shared\Count4U.Service.Shared.csproj" />
		<ProjectReference Include="..\Count4U.Service.Common\Count4U.Service.Common.csproj" />
		<ProjectReference Include="..\Count4U.Model.ServiceContract\Count4U.Model.ServiceContract.csproj" />
		<ProjectReference Include="..\Monitor.Service.Shared\Monitor.Service.Shared.csproj" />
	</ItemGroup>

  
  <ItemGroup>
    <ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
  </ItemGroup>

	<ItemGroup>
		<ContentWithTargetPath Include="wwwroot\js\Toolbelt.Blazor.I18nText\script.js">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<TargetPath>dist\_content\Toolbelt.Blazor.I18nText\script.js</TargetPath>
		</ContentWithTargetPath>
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Blazored.LocalStorage\Blazored.LocalStorage.csproj" />
	</ItemGroup>

</Project>
